<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./src/img/favicon.ico" type="image/x-icon">
  <title>GreenHeart</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/products.css">
  <link rel="stylesheet" href="./css/footer.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
  <!-- Iconos -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>

  <header class="header">
    <div class="header-title">
      <h1>GreenHeart</h1>
      <img src="./src/img/logo.png" alt="Logo de GreenHeart">
    </div>

    <div class="container-mainNav">
      <nav class="mainNav">
        <ul class="mainNav-menu">
          <li><a href="./index.html#banner">Inicio</a></li>
          <li><a href="./index.html#servicios">Servicios</a></li>
          <li><a href="./index.html#mas-vendidos">Más vendidos</a></li>
          <li><a href="./index.html#categoriasDeProductos">Productos</a>
            <!-- <ul class="mainNav-submenu">
                    <li><a href="#">Higiene</a></li>
                    <li><a href="#">Productos para el hogar</a></li>
                    <li><a href="#">Alimentación</a></li>
                    <li><a href="#">Ropa</a></li>
                    <li><a href="#">Maquillaje</a></li>
                    </ul> -->
          </li>

          <li><a href="./index.html#sobreNosotros">Sobre nosotros</a></li>
          <li><a href="./index.html#contact">Contacto</a></li>
        </ul>
      </nav>

      <div class="menu-toggle" id="menu-toggle">
        <div class="icon nav-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>

  <main class="main">

    <div class="cart">

    </div>


    <div class="container-menu-categories">
      <ul class="menu-categories">
        <li><a href="#">Higiene</a></li>
        <li><a href="#">Productos para el hogar</a></li>
        <li><a href="#">Alimentación</a></li>
        <li><a href="#">Ropa</a></li>
        <li><a href="#">Maquillaje</a></li>
      </ul>


    </div>
    <div class="container-sections">


      <section class="section section-higiene">
        <h2 class="section-title">Higiene</h2>
        <div class="container-cards">

          <div class="product-card">

            <img src="./src/img/jabon.webp" alt="">
            <h3 class="name-product">Nombre producto</h3>
            <p class="stock">Cantidad disponible: 1</p>
            <p>Precio: </p>
            <button type="button">Agregar al carrito</button>
          </div>

          <div class="product-card">
            <img src="./src/img/shampoo.jpg" alt="">
            <p class="description">Jabon corporal</p>
            <button type="button">Agregar al carrito</button>
          </div>
        </div>
      </section>

      <section class="section section-para-el-hogar">
        <h2 class="section-title">Productos para el hogar</h2>
        <div class="container-cards">

          <div class="product-card">

            <img src="./src/img/jabon.webp" alt="">
            <h3 class="name-product">Nombre producto</h3>
            <p class="stock">Cantidad disponible: 1</p>
            <p>Precio: </p>
            <button type="button">Agregar al carrito</button>
          </div>

          <div class="product-card">
            <img src="./src/img/shampoo.jpg" alt="">
            <p class="description">Jabon corporal</p>
            <button type="button">Agregar al carrito</button>
          </div>
        </div>
      </section>

      <section class="section section-alimentacion">
        <h2 class="section-title">Alimentación</h2>
        <div class="container-cards">

          <div class="product-card">

            <img src="./src/img/jabon.webp" alt="">
            <h3 class="name-product">Nombre producto</h3>
            <p class="stock">Cantidad disponible: 1</p>
            <p>Precio: </p>
            <button type="button">Agregar al carrito</button>
          </div>

          <div class="product-card">
            <img src="./src/img/shampoo.jpg" alt="">
            <p class="description">Jabon corporal</p>
            <button type="button">Agregar al carrito</button>
          </div>
        </div>
      </section>

      <section class="section section-ropa">
        <h2 class="section-title">Ropa</h2>
        <div class="container-cards">

          <div class="product-card">

            <img src="./src/img/jabon.webp" alt="">
            <h3 class="name-product">Nombre producto</h3>
            <p class="stock">Cantidad disponible: 1</p>
            <p>Precio: </p>
            <button type="button">Agregar al carrito</button>
          </div>

          <div class="product-card">
            <img src="./src/img/shampoo.jpg" alt="">
            <p class="description">Jabon corporal</p>
            <button type="button">Agregar al carrito</button>
          </div>
        </div>
      </section>

      <section class="section section-maquillaje">
        <h2 class="section-title">Maquillaje</h2>
        <div class="container-cards">

          <div class="product-card">

            <img src="./src/img/jabon.webp" alt="">
            <h3 class="name-product">Nombre producto</h3>
            <p class="stock">Cantidad disponible: 1</p>
            <p>Precio: </p>
            <button type="button">Agregar al carrito</button>
          </div>

          <div class="product-card">
            <img src="./src/img/shampoo.jpg" alt="">
            <p class="description">Jabon corporal</p>
            <button type="button">Agregar al carrito</button>
          </div>
        </div>
      </section>

    </div>



  </main>

  <footer class="footer" id="footer">
    <img class="footer-logo" src="./src/img/logo.png" alt="Logo de GreenHeart">
    <div class="footer-container">
      <div class="footer-social">
        <p>Contáctenos</p>
        <div class="social-icon">
          <a href="https://www.facebook.com/" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
        <div class="social-icon">
          <a href="https://www.instagram.com/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
      <p class="copyright-text">Copyright&copy; 2024 | GreenHeart</p>
    </div>
  </footer>
  <script src="./js/script.js"></script>
</body>

</html>